{
  "development": {
    "username": "ishay",
    "password": "lR6mOoykaC8DlFSUs4UDwKCjhBkVadsz",
    "database": "clickfix_pcb9",
    "host": "dpg-cmp80n6g1b2c73f9qvu0-a",
    "port": 5432,
    "dialect": "postgres"
  },
  "test": {
    "username": "ishay",
    "password": "lR6mOoykaC8DlFSUs4UDwKCjhBkVadsz",
    "database": "clickfix_pcb9",
    "host": "dpg-cmp80n6g1b2c73f9qvu0-a",
    "port": 5432,
    "dialect": "postgres"
  },
  "production": {
    "username": "ishay",
    "password": "lR6mOoykaC8DlFSUs4UDwKCjhBkVadsz",
    "database": "clickfix_pcb9",
    "host": "dpg-cmp80n6g1b2c73f9qvu0-a",
    "port": 5432,
    "dialect": "postgres"
  }
}
